<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="ini">
            <img src="images/0043024886_100.png" alt="" class="fot1">
        </div>
        
        <div class="resumen">
            <div class="bio">
                <h1>/ HEAVEN PIERCE HER / HAKITA /</h1>
                <p>
                    Este es un sitio web donde podras conocer un poco mas sobre quien es Heaven Pierce Her y su musica.
                </p>
                <p>
                    Heaven Pierce Her es el nombre artistico de su carrera musical de Arsi Patala, desarollador y musico finlandez  conocido por ser el creador del videojuego ULTRAKILL.
                </p>
                <p>
                    La mayor parte de su musica, es del genero rock o metal de ritmo rapido publicadas en las plataformas de YouTube, Bandacamp y Spotify, donde publica sus albunes. Para mas informacion, utilice la barra de navegacion. 

                </p>
            </div>
            <img src="images/0043024889_21.jpg" alt="" class="fot2"> 
       </div>
    </header>
    <section>
        <div>
            <table class="ll">
                <tr>
                    <th class="l1"><a href="#">Menu</a></th>
                    <th class="l1"><a href="pags/pag1.html">Biografia</a></th>
                    <th class="l1"><a href="pags/pag2.html">Que es <br>Ultrakill?</a></th>
                    <th class="l1"><a href="pags/pag3.html">Albunes</a></th>
                    <th class="l1"><a href="pags/pag4.html">Colaboraciones</a></th>
                    <th class="l1"><a href="pags/pag5.html">Proximos <br>lanzamientos</a></th>
                    <th class="l1"><a href="pags/pag66.html">Contacto</a></th>
                </tr>
            </table>
        </div>
    </section>


</body>
</html>

